@font-face {
    font-family: IranSans;
    src: url("font/Iranian Sans.ttf");
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.mainpage-container {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 0fr .5fr .5fr .5fr;
    grid-template-areas: "main_img" "interduce" "Toturial" "join_us";
    align-items: center;
    justify-content: center;


}

.toturial {
    background-color: cyan;
    grid-area: Toturial;
    align-items: center;
    justify-content: center;
    display: flex;
}

.image_and_download {
    background-image: url('./MP_Backgound.jpg');

    background-size: 100%;
    background-repeat: no-repeat;
    grid-area: main_img;
    display: flex;
    align-items: center;
    justify-content: center;


}

.img_and_download-container {
    width: 100%;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr     1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "IAD_header  IAD_header" "IAD_txt   IAD_txt " "btn_bazar   btn_googleplay  ";
}


.come-faster {

    grid-area: IAD_txt;
    font-size: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    color: black;
}

.where-are-u {


    grid-area: IAD_header;
    font-size: 9vh;

    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.downlload-btn-mainpage-1 {


    grid-area: btn_bazar;


    display: flex;
    align-items: center;
    justify-content: center;
}


.downlload-btn-mainpage-2 {


    grid-area: btn_googleplay;

    display: flex;
    align-items: center;
    justify-content: center;
}

.downlload-btn-mainpage-1-mobile {
    display: none;
}

.downlload-btn-mainpage-2-mobile {
    display: none;
}


/* Interduce section */
.interduce {
    background-color: blueviolet;
    grid-area: interduce;
}

.interduce-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img header" "img text";
}

.interduce-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;

}

.interduce-text {
    grid-area: text;
    display: flex;

    align-items: center;
    justify-content: center;

}


.animation-container {
    grid-area: img;
    align-items: center;
    justify-content: center;
    display: flex;


}


/* join us section */
.join-us {

    align-items: center;
    justify-content: center;
    background-color: lightblue;
    grid-area: join_us;
}

.joingus-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "joinus_header  joingus_img" "joinus_txt  joingus_img " "joingus_btn  joingus_img  ";
}

.joinus-header {
    grid-area: joinus_header;
    display: flex;
    align-items: center;
    justify-content: center;


}

.joinus-text {
    grid-area: joinus_txt;
    display: flex;
    align-items: center;
    justify-content: center;


}

.join-us-img-container {
    grid-area: joingus_img;
    display: flex;
    align-items: center;
    justify-content: center;

}

/*  About us section */
.About-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: "AboutUs";
    background-color: coral;
}

.info {


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "text_ text_ text_";
    align-items: center;
    justify-content: center;


}

.aboutus-txt {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

@media only screen and (max-width: 960px) {
    .mainpage-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0fr .8fr .8fr 0.8fr;
        grid-template-areas: "main_img" "interduce" "Toturial" "join_us";
    }

    .toturial {

        grid-area: Toturial;
        width: "50%",;
        height: "400px";
        justify-content: center;
        align-items: center;

    }

    .info {


        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "text_  " "text_" "text_";
        align-items: center;
        justify-content: center;


    }

    /* Image and download section */
    .img_and_download-container {
        width: 100%;
    
        display: grid;
    
        grid-template-columns: 1fr  1fr  ;
        grid-template-rows: 1fr 1fr 1fr   ;
        grid-template-areas: "IAD_header   " "    IAD_txt " "btn_bazar   btn_googleplay  ";
    }
    
    .where-are-u {


    }

    .come-faster {

    }

    .MP-image {
        height: 435px;
    }

    /* Set text color to red */
    .downlload-btn-mainpage-1-mobile {
        position: absolute;
        display: block;
        text-align: center;


        border-radius: 4px;
        width: 50%;
        height: 13%;
        font-size: 1.5rem;
        border: none;
        background: url('./Bazar.png');
        background-size: contain;
        background-repeat: no-repeat;
        padding: 14px 20px;

        transition: all 0.3s ease-out;


    }

    .downlload-btn-mainpage-2-mobile {
        position: absolute;
        display: block;
        text-align: center;
        border: none;


        width: 49%;
        height: 12.8%;
        font-size: 1.5rem;

        background: url('./Bazar.png');
        background-size: contain;
        background-repeat: no-repeat;
        padding: 14px 20px;

        transition: all 0.3s ease-out;


    }

    /* interduceing section*/
    .interduce-container {
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: .4fr .4fr .4fr;
        grid-template-areas: " header" "  text" "img";
    }
    .interduce-header {

    }

    .interduce-text {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .animation-container {


    }

    /* joing us section*/
    .joingus-container {
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: .4fr .4fr .4fr;
        grid-template-areas: "joinus_header   " "joinus_txt    "   " joingus_img  ";
    }
    .joinus-header {

    }

    .joinus-text {


    }

    .join-us-img-container {
 
    }
}