.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.cards-headers{
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}

@media (max-width:54rem) {
    .cards-self{

        margin-bottom: 20px;

    }
}
.container {
    padding: 2px 16px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.grid-item {
    border-right: 2px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item2 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}